{
  "$schema": "https://json.schemastore.org/tsconfig",
  "files": [],
  "references": [
    {
      "path": "packages/lag"
    },
    {
      "path": "packages/lag/tsconfig.worker.json"
    },
    {
      "path": "packages/lag-integration-tests"
    },
    {
      "path": "packages/load"
    },
    {
      "path": "packages/report"
    },
    {
      "path": "packages/scripts"
    },
    {
      "path": "packages/site"
    }
  ]
}
